{
  "name": "bitcore-message-bitzec",
  "version": "1.0.2",
  "description": "Zcash Messages for Bitcore",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test:node",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "keywords": [
    "bitzec",
    "bitcore",
    "btc",
    "satoshi",
    "message",
    "signing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitzec/bitcore-message-bitzec.git"
  },
  "dependencies": {
    "bitcore-lib-bitzec": "bitzec/bitcore-lib-bitzec"
  },
  "devDependencies": {
    "bitcore-build-bitzec": "bitzec/bitcore-build-bitzec",
    "brfs": "^1.3.0",
    "chai": "~1.10.0",
    "gulp": "^3.8.10"
  },
  "license": "MIT"
}
